yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.12: The platform "win32" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.6
├─ eslint-plugin-standard@4.0.1
└─ eslint@7.7.0
info All dependencies
├─ ansi-colors@4.1.1
├─ enquirer@2.3.6
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.6
├─ eslint-plugin-standard@4.0.1
├─ eslint@7.7.0
├─ espree@7.2.0
├─ esquery@1.3.1
└─ strip-json-comments@3.1.1
Done in 12.71s.
